{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "host.docker.internal"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
