{
  "RabbitMq": {
    "Host": "rabbitmq",
    "QueueName": "invoice-order-submission",
    "ExchangeName": "invoice-order-service",
    "ExchangeType": "fanout"
  },
  "Kafka": {
    "BootstrapServers": "kafka-kraft:9092",
    "Topic": "messagecontracts.messages.invoice.invoicecreated",
    "ConsumerGroup": "payment-microservice"
  }
}
